<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PoPTLCFix</AssemblyName>
    <Description>A fix for Prince of Persia: The Lost Crown to add ultrawide support and more.</Description>
    <Version>0.8.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json
	</RestoreAdditionalProjectSources>
    <RootNamespace>PoPTLCFix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alkawa.Core">
      <HintPath>libs\Alkawa.Core-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Alkawa.Engine">
      <HintPath>libs\Alkawa.Engine-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Alkawa.Engine.Gfx">
      <HintPath>libs\Alkawa.Engine.Gfx-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Alkawa.Gameplay">
      <HintPath>libs\Alkawa.Gameplay-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Alkawa.GameSystems">
      <HintPath>libs\Alkawa.GameSystems-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Alkawa.ObjectRegister">
      <HintPath>libs\Alkawa.ObjectRegister-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>libs\Cinemachine-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>libs\Il2Cppmscorlib-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>libs\UnityEngine.VideoModule-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
